{
  "name": "Moto-Perf",
  "short_name": "MotoPerf",
  "description": "MotoPerf is a performance tracking app designed for motorcycle enthusiasts. It provides real-time insights into max lean angle to help riders enhance their skills and track their rides. Whether you're on a casual ride or pushing limits on the track, MotoPerf delivers essential data to optimize every ride.",
  "background_color": "#212529",
  "theme_color": "#212529",
  "start_url": "https://moto-perf.vercel.app",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en",
  "orientation": "portrait",
  "categories": [
    "sports",
    "maps",
    "navigation",
    "lifestyle",
    "health",
    "auto_and_vehicles",
    "tracking",
    "recreation"
  ],
  "icons": [
    {
      "src": "/images/favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16 32x32"
    },
    { "src": "/images/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/images/icon-512.png", "type": "image/png", "sizes": "512x512" },
    {
      "src": "/images/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/IMG_1578.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/images/IMG_1579.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/images/IMG_1580.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/images/IMG_1581.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
